{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "host": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.7.3",
    "dotenv": "^16.4.5",
    "from": "^0.1.7",
    "gsap": "^3.12.5",
    "import": "^0.0.6",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "locomotive-scroll": "^4.1.4",
    "razorpay": "^2.9.4",
    "Razorpay": "npm:razorpay@^2.9.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-range": "^1.10.0",
    "react-razorpay": "^3.0.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.0",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "remixicon": "^4.3.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.41",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.4"
  }
}
